#dont start tomcat in port 8080.Oracle is using the default port.Hence changing the default tomcat port in here
server.port=8889
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Manohar