#dont start tomcat in port 8080.Oracle is using the default port.Hence changing the default tomcat port in here
server.port=8888
spring.main.banner-mode=off


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=emp_user
#ask the dba to give a hashed  password
spring.datasource.password=K!delq6w
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


mybatis.typeAliasesPackage=com.emp.model
mybatis.mapperLocations=classpath*:**/myBatis/*.xml

