curl  --request GET -H "Accept: application/json" -u diya:K!delq6w -i http://localhost:8888/employee/emp?empId=2


curl -X POST http://localhost:8888/employee/emp -u diya:K!delq6w  'content-type: application/json' -H 'postman-token: d5a59db6-a9ed-ecc2-9ff1-7f03ceedd457' -d '{"firstName":"pradeep1","lastName":"shetty","birthDate":"1978-04-29","hireDate":"2019-04-29","gender":"M"}'

curl  --request GET -H "Accept: application/json" -u diya:K!delq6w -i http://localhost:8888/employee/emp?empId=2

curl -H "Accept: application/json" -u diya:K!delq6w -i http://localhost:8888/employee/emp?empId=2



1200 + 

W2




git : manoharrshetty/K!delq6w
oracle system : system/K!delq6w
oracle user : emp_user/K!delq6w



#to find the used port
resmon.exe  -> network -> listening port

#
mvn install:install-file -Dfile=C:\Users\manoh\java\software\ojdbc7-12.1.0.2.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.2 -Dpackaging=jar

#rest api design principle
https://www.ibm.com/support/knowledgecenter/en/SS4SVW_beta/designing/designingapis.html

#Oracle version
version 11.0


